name: Publish Docker Image (Production)

on:
  push:
    branches:
      - ply-ng

jobs:

  publish-docker-image:
    runs-on: ubuntu-latest
    #runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'true'
          token: ${{ secrets.GH_TOKEN }}

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: furrydelphia
          password: ${{ secrets.GH_TOKEN }}

      - name: Build the production Backend Docker image
        run: |
          docker build . --file=./devops/docker/public/caprover.dockerfile --tag=ghcr.io/furrydelphia/ufls-ply:production
          docker push ghcr.io/rhinoworks/ufls-ply:production